apiVersion: v2
name: cron-and-dependency 
description: Helm chart to test dependency 

type: application

version: 0.1.0

appVersion: "1.16.0"

dependencies:
  - name: mysql
    repository: https://charts.bitnami.com/bitnami
    version: 11.1.9
    condition: mysql.enabled